# Instagram_Clone_Application

./: apks.jks  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: AsteriskPasswordTransformationMethod.java  CommentActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/instagramclone/Adapter/: CommentAdapter.java  Photoadapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/instagramclone/Fragments/: HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/instagramclone/Model/: Comments.java  Posts.java  User.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_post.xml  activity_register.xml  comment_item.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  photo_item.xml  post_item.xml  progress_dialogue_box.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
